#
# Adjust SSH below to suit.
#
# $Id: Makefile.src,v 1.7 2003/09/30 17:47:21 harding Exp harding $
#

VER=1.2e

SSH=		/usr/local/bin/ssh
PREFIX=		/usr/local

CFLAGS=		-D__aix__ -D"SSH_PATH=\"$(SSH)\""\
		-D"VER=\"$(VER)\""
OFILES=		autossh.o
LIBS=

all:		autossh

autossh:	$(OFILES)
		$(CC) -o autossh $(OFILES) $(LIBS)

clean:
		- /bin/rm -f *.o *.a *.core *~

allclean:	clean
		- /bin/rm -f autossh

install:	autossh
		mkdir -p -m 755 ${PREFIX}/bin
		mkdir -p -m 755 ${PREFIX}/share/doc/autossh
		mkdir -p -m 755 ${PREFIX}/share/examples/autossh
		mkdir -p -m 755 ${PREFIX}/man/man1
		cp autossh ${PREFIX}/bin
		cp CHANGES README ${PREFIX}/share/doc/autossh
		cp autossh.host ${PREFIX}/share/examples/autossh
		cp rscreen ${PREFIX}/share/examples/autossh
		cp autossh.1 ${PREFIX}/man/man1
		chmod 755 ${PREFIX}/bin/autossh
		chmod 644 ${PREFIX}/share/doc/autossh/CHANGES
		chmod 644 ${PREFIX}/share/doc/autossh/README
		chmod 644 ${PREFIX}/share/examples/autossh/autossh.host 
		chmod 644 ${PREFIX}/share/examples/autossh/rscreen
		chmod 644 ${PREFIX}/man/man1/autossh.1 
